<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Галерея</title>
</head>
<body bgcolor="#BDB76B">
<h2 align="center">Галерея</h2>
<hr width="80%" align="center">
    <p align="justify">В этом разделе представлены фотографии, связанные с учениками седьмых классов нашей школы</p>

    <p><b><big>7A</big></b></p>
    <p><img src="pict/man1.jpg" width="10%" border="4px" hspace="10px" title="Морозов Илья Макарович">
        <img src="pict/man2.jpg" hspace="10px" width="10%" border="4px" title="Павлов Сергей Львович">
        <img src="pict/man3.jpg" width="10%" height="120px" border="4px" hspace="10px" title="Морозов Максим Александрович">
        <img src="pict/class1.jpg" hspace="10px" width="10%" border="4px" title="Кабинет 7А класса">
        <img src="pict/group1.jpg" width="10%" border="4px" height="120px" hspace="10px" title="7А класс на уроке"></p>
    <p><b><big>7Б</big></b></p>
    <p><img src="pict/man4.jpg" width="10%" border="4px" hspace="10px" title="Карташов Лев Александрович">
        <img src="pict/man5.jpg" width="10%" border="4px" hspace="10px" title="Дружинин Денис Петрович">
        <img src="pict/man6.jpg" width="10%" border="4px" hspace="10px" title="Филиппов Иван Игоревич">
        <img src="pict/class2.jpg" hspace="10px" width="10%" border="4px" title="Кабинет 7Б класса">
        <img src="pict/group2.jpg" width="10%" border="4px" height="120px" hspace="10px" title="7Б класс общее фото"></p>
    <p><b><big>7В</big></b></p>
    <p><img src="pict/man7.jpg" width="10%" border="4px" hspace="10px" title="Новиков Никита Вадимович">
        <img src="pict/diana.jpg" width="10%" border="4px" hspace="10px" title="Воронова Диана Владимировна" height="120px">
        <img src="pict/man9.jpg" width="10%" border="4px" hspace="10px" title="Карпов Тимур Александрович">
        <img src="pict/class3.jpg" hspace="10px" width="10%" border="4px" title="Кабинет 7В класса">
        <img src="pict/group3.jpg" width="10%" border="4px" height="120px" hspace="10px" title="7В класс общее фото"></p>
    <p><a href="Main.html">Назад</a></p>
</body>
</html>